{
  "name": "kexie-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:init": "node scripts/init-db.js",
    "check": "node --check src/index.js && node --check scripts/init-db.js && node --check scripts/check-archive-flow.js && node --check scripts/check-archive-tree-flow.js && node scripts/check-modules.js",
    "check:archive": "node scripts/check-archive-flow.js",
    "check:archive-tree": "node scripts/check-archive-tree-flow.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
